# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.sfporjwgzplyckosbdqx:cRajPv9gDptosJhG@aws-0-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1&pool_timeout=0"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.sfporjwgzplyckosbdqx:cRajPv9gDptosJhG@aws-0-us-east-2.pooler.supabase.com:5432/postgres?schema=public&sslmode=require"

# Connect to Supabase via connection pooling
#DATABASE_URL="postgresql://postgres.afjxzqifefsurzounxxq:Aq6qCsIdF8YFJxHg@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1&pool_timeout=0"

# Direct connection to the database. Used for migrations
#DIRECT_URL="postgresql://postgres.afjxzqifefsurzounxxq:Aq6qCsIdF8YFJxHg@aws-0-sa-east-1.pooler.supabase.com:5432/postgres?schema=public&sslmode=require"

# Depuración
DEBUG_PG=true